# Spotify API keys

SPOTIFY_ID=045ff3951e5c420aaf3247de9770ddbd
SPOTIFY_SECRET=1be501cb62c143eea284666fe82bcadd

# Twitter API keys

//	w06C8o4oiURn7qCMWL52hxVEE

TWITTER_CONSUMER_KEY=w06C8o4oiURn7qCMWL52hxVEE
TWITTER_CONSUMER_SECRET=6U8Qazj3WXlx6Hl4ZjjCCCaHknoVSt4u0mQyBBZr3b51xtPg6p
TWITTER_ACCESS_TOKEN_KEY=1017915602130882561-IgZJNzzAUUqjKI0rTmsaqtU2JSSY8g
TWITTER_ACCESS_TOKEN_SECRET=cncEHTeSQEHJnIV1td2qy7Updw7Ry0uMUYZpF9SCSN08Q


OMDBAPPKEYS="bb428f7b"
